[pytest]
filterwarnings =
    ignore::DeprecationWarning
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Logs
addopts =
    -q
    --disable-warnings
    --show-capture=no
    -p no:logging

log_cli = false
